postgres_container="develop_ateneus_db"
dumps_path="../../../dumps"
declare -A ateneus=(
  ["develop_ateneus_catcentral"]="ateneus_catcentral"
  ["develop_ateneus_vallesoccidental"]="ateneus_vallesoccidental"
  ["develop_ateneus_bnord"]="ateneus_bnord"
  ["develop_ateneus_ponentcoopera"]="ateneus_ponentcoopera"
  ["develop_ateneus_coopolis"]="coopolis"
  ["develop_ateneus_coopmaresme"]="ateneus_coopmaresme"
  ["develop_ateneus_coopcamp"]="ateneus_coopcamp"
  ["develop_ateneus_coopsetania"]="ateneus_coopsetania"
  ["develop_ateneus_terresgironines"]="ateneus_terresgironines"
  ["develop_ateneus_hospitalet"]="ateneus_hospitalet"
  ["develop_ateneus_terresebre"]="ateneus_terresebre"
  ["develop_ateneus_altpirineu"]="ateneus_altpirineu"
  ["develop_ateneus_baixllobregat"]="ateneus_baixllobregat"
)