server {
   server_name ateneus-develop.codi.coop;
    listen 5001;
    location / {
        proxy_pass http://ateneu-coopolis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/static/;
    }
}
