upstream segon_ateneu {
    server segon_ateneu:8000;
}


server {
   server_name segon_ateneu-develop.codi.coop;
    listen 80;
    location / {
        proxy_pass http://segon_ateneu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/static/;
    }
}
