// Dynamic variables
.project {
  &__intro {
    --padding-intro: var(--pad1) 0 var(--pad2) 0;
    --margin-intro: var(--pad4) 0 var(--pad1-5) 0;
    --padding-input-image: 68px 16px;

    &.grid-content {
      --display: flex;
    }
  }
  &__intro-title {
    --max-width: 70%;
  }
  &__people.grid-content {
    --grid-template-columns: 1fr 1fr;
  }
  &__people-item,
  &__people-add {
    --margin-top: var(--pad3);
  }
}

@media (min-width: 900px) {
  .project {
    &__intro {
      --padding-intro: var(--pad2) 0 var(--pad4) 0;
      --margin-intro: 0 var(--pad4-5) var(--pad6) var(--pad4-5);

      &.grid-content {
        --display: grid;
      }
    }
    &__intro-title {
      --max-width: none;
    }
    &__people.grid-content {
      --grid-template-columns: repeat(6, 1fr);
    }
    &__people-item,
    &__people-add {
      --margin-top: var(--pad4);
    }
  }
}

// Layout
.project {
  padding: var(--pad1);
  background-color: var(--second-3);

  &__intro {
    padding: var(--padding-intro);
    margin: var(--margin-intro);
    border-bottom: 2px solid var(--primary-lightest);
    color: var(--primary);

    &.grid-content {
      display: var(--display);
      flex-direction: column;
      align-items: center;
      gap: var(--pad1);
    }
  }
  &__intro-logo {
    grid-column: 2;
    grid-row: 1;

    .logo {
      width: var(--pad7);
      height: var(--pad7);
      background-color: var(--white);
      border-radius: 50%;
      box-shadow: var(--shadow);
    }
  }
  &__intro-title {
    grid-row: 1;
    grid-column: 3 / span 3;
    text-align: center;
    max-width: var(--max-width);
  }
  &__intro-btn {
    grid-row: 2;
    grid-column: 3 / span 3;
    margin-top: var(--pad6);
  }
  &__form {
    .form {
      li:nth-child(14) {
        grid-row: 8;
        grid-column: 1;
      }
      li:nth-child(15) {
        grid-row: 8;
        grid-column: 2;
      }
      li:nth-child(16) {
        grid-row: 9;
        grid-column: 1;
      }
      li:nth-child(17) {
        grid-row: 9;
        grid-column: 2;
      }
      .form__submit {
        grid-row: 10;
        grid-column: 1 / span 2;
        justify-self: center;
      }
    }
  }
  &__people {
    padding-top: var(--pad1);
    margin-bottom: var(--pad2);
    border-top: 2px solid var(--primary-lightest);

    &.grid-content {
      display: grid;
      grid-template-columns: var(--grid-template-columns);
    }
  }
  &__people-title {
    grid-column: 1 / -1;
    text-transform: uppercase;
    color: var(--primary);
  }
  &__people-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: var(--margin-top);

    .image {
      width: var(--pad5);
      height: var(--pad5);
      margin-bottom: var(--pad-2);
      border-radius: 50%;
      background-color: var(--yellow);
    }
    .text-btn {
      margin-top: var(--pad-2);
      text-transform: uppercase;
      color: var(--second);
      font-weight: 500;
    }
  }
  &__people-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--pad-2);
    margin-top: var(--margin-top);

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--pad5);
      height: var(--pad5);
      border-radius: 50%;
      background-color: var(--primary);

      svg {
        width: var(--pad3);
        height: var(--pad3);
      }
    }
    .text-btn {
      width: 60%;
      margin-top: var(--pad-2);
      text-transform: uppercase;
      color: var(--second);
      text-align: center;
      font-weight: 500;
    }
  }
}