server {
    server_name ateneus-develop.codi.coop 127.0.0.1;
    listen 89;
    location / {
        proxy_pass http://ateneu-terresgironines:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /srv/static/;
    }
}
