postgres_container="postgres"
dumps_path="/srv/backups/dumps"
declare -A ateneus=(
  ["ateneu_catcentral"]="ateneus_catcentral"
  ["ateneu_vallesoccidental"]="ateneus_vallesoccidental"
  ["ateneu_bnord"]="ateneus_bnord"
  ["ateneu_ponentcoopera"]="ateneus_ponentcoopera"
  ["ateneu_coopolis"]="coopolis"
  ["ateneu_coopmaresme"]="ateneus_coopmaresme"
  ["ateneu_coopcamp"]="ateneus_coopcamp"
  ["ateneu_coopsetania"]="ateneus_coopsetania"
  ["ateneu_terresgironines"]="ateneus_terresgironines"
  ["ateneu_hospitalet"]="ateneus_hospitalet"
  ["ateneu_terresebre"]="ateneus_terresebre"
  ["ateneu_altpirineu"]="ateneus_altpirineu"
  ["ateneu_baixllobregat"]="ateneus_baixllobregat"
)
