.modal-overlay {
  --margin-card: var(--pad3) var(--pad2);
  --top: 91px;
  --left: 0;
}
.modal-overlay2 {
  --left-margin: 0;
}

@media (min-width: 900px) {
  .modal-overlay {
    --margin-card: var(--pad3) var(--pad2);
    --top: 0;
    --left: 128px;
  }
    .modal-overlay2 {
    --left-margin: 125px;
  }
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  &__background {
    position: fixed;
    top: var(--top);
    bottom: 0;
    left: var(--left);
    right: 0;
    background-color: var(--violet);
    opacity: 0.75;
    z-index: 100;
  }
  &__card {
    position: fixed;
    top: 100px;
    max-width: 400px;
    margin: var(--margin-card);
    z-index: 110;
  }
  .card__subtitle {
    padding-bottom: var(--pad2);
  }
  &__form {
    &.form {
      grid-template-columns: 1fr;
    }

    .form__submit {
      margin-bottom: 0;
    }
  }
}

.modal-overlay2 {
  position: fixed;
  bottom: 0;
  top: 0;
  left: var(--left-margin);
  right: 0;

  &__card {
    position: auto;
    top: auto;
    margin: 0;
  }
}

