// Dynamic variables
.card {
  --space-between-cards: var(--pad-2);
}
.supercard {
  --template-columns: 33px 1fr 100px;

  &__logo {
    --width: var(--pad2);
    --height: var(--pad2);
  }
}

@media (min-width: 900px) {
  .card {
    --space-between-cards: var(--pad1);
  }
  .supercard {
    --template-columns: 50px 1fr 100px;

    &__logo {
      --width: var(--pad3);
      --height: var(--pad3);
    }
  }
}

.card {
  position: relative;
  background-color: var(--white);
  padding: var(--pad2);
  border-radius: var(--br);
  box-shadow: 3px 3px 10px #FE1A681A;

  &__title {
    grid-column: 1;
    padding-bottom: var(--pad3);
  }
  &__pretitle {
    grid-column: 1;
    padding-bottom: var(--pad-2);
  }
  &__arrow {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: var(--primary-lightest);
    border-radius: 50%;

    svg {
      width: 32px;
      height: auto;
    }
  }
  &__close {
    position: absolute;
    top: var(--pad1);
    right: var(--pad1);
    padding: var(--pad1);
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: var(--second-3);
    }
  
    svg {
      pointer-events: none;
      width: 16px;
      height: 16px;
    }
  }
  & + .card {
    margin-top: var(--space-between-cards);
  }
}

.card.card-link {
  padding: 0;

  a {
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
    padding: var(--pad2);
  }
  .card__title {
    padding-bottom: 0;
  }
}
.supercard {
  display: grid;
  grid-template-columns: var(--template-columns);
  gap: 0 var(--pad1);
  align-items: center;
  height: fit-content;
  padding: var(--pad1) var(--pad1) var(--pad2) var(--pad1);
  border-radius: var(--br);
  background-color: var(--primary-lightest);

  .card {
    grid-column: 1 / span 3;
    position: relative;
    margin-top: var(--pad1);


    &__pretitle {
      grid-column: 1;
      padding-bottom: 0;
      color: var(--primary-light);
    }
    &__title {
      grid-column: 1;
      padding-bottom: 0;
      color: var(--primary-dark);
    }
    &__subtitle {
      grid-column: 1;
      color: var(--primary-dark);
    }
    &__arrow {
      grid-column: 2;
      grid-row: 1 / span 3;
    }
  }
  &__logo {
    width: var(--width);
    height: var(--height);
    background-color: var(--primary);
    border-radius: 50%;
    overflow: clip;
    
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    grid-column: 2;
  }
  &__edit {
    grid-column: 3;
    justify-self: end;
    color: var(--second);
  }
}
